{'Sample 1.pdf', 'Sample 2.pdf', 'Sample 3.pdf', 'Sample 4.pdf'}

        {machine, [(-1.0, './data\\Sample 1.pdf')]} 
                 {machine learning, [(-1.0, './data\\Sample 1.pdf')]} 
                               {machine learning metaheuristic, [(-1.0, './data\\Sample 1.pdf')]} 
     {math, [(-1.0, './data\\Sample 3.pdf')]} 
              {metaheuristic, [(-1.0, './data\\Sample 1.pdf')]} 
         {learning, [(-1.0, './data\\Sample 1.pdf')]} 
          {algorithm, [(-1.0, './data\\Sample 2.pdf'), (-1.0, './data\\Sample 4.pdf')]} 
               {algorithm data, [(-1.0, './data\\Sample 2.pdf'), (-0.3333333333333333, './data\\Sample 4.pdf')]} 
                          {algorithm data collection, [(-1.0, './data\\Sample 2.pdf'), (-0.3333333333333333, './data\\Sample 4.pdf')]} 
     {data, [(-1.0, './data\\Sample 2.pdf'), (-0.3333333333333333, './data\\Sample 4.pdf')]} 
           {collection, [(-1.0, './data\\Sample 2.pdf'), (-0.3333333333333333, './data\\Sample 4.pdf')]} 
        {biology, [(-1.0, './data\\Sample 3.pdf')]} 
             {biology math, [(-1.0, './data\\Sample 3.pdf')]} 
        {genetic, [(-0.3333333333333333, './data\\Sample 4.pdf')]} 
                  {genetic algorithm, [(-0.3333333333333333, './data\\Sample 4.pdf')]} 
